<!-- 

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>

        body {
            background-color: #F5F5F5;
            height: 450px;
            width: 350px;
            
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 260;
            font-style: normal;
            font-variation-settings:"slnt" 0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .left {
            display: inherit;
            font-size: 15px;
        }
        
        .right{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #settings {
            font-size: 30px;
        }


        .grid-container {
            
            justify-content: center;
            align-items: center;
           

        }

        .grid-item {
            text-align: center;
            padding: 25px 25px;
            border-radius: 10px;
            
        }
        
        .grid-item:hover{
            cursor: pointer;
            background-color: lightgrey;

        }

        .options {
            height: 90px;
            width: auto;
        }

        .row{
            display: flex;
            
        }
    </style>
</head>
<body>
    
    <div class="nav">
        <div class="left">
            <h2>ByteMe</h2>
        </div>  
        <div class="right">
            <i id="settings" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="grid-container">
        <div class="row">
        <div class="grid-item">
            <img class="options" src="barcode-scanner.png" alt="">
            <p>Browser Check</p>
        </div>
        
        <div class="grid-item">
            <img class="options" src="barcode-scanner.png" alt="">
            <p>Email Analysis</p>
        </div>
    </div>

    <div class="row">
        <div class="grid-item">
            <img class="options" src="barcode-scanner.png" alt="">
            <p>Temp mail</p>
        </div>
        <div class="grid-item">
            <img class="options" src="barcode-scanner.png" alt="">
            <p>Adblock</p>
        </div>
    </div>

</div>
</body>
</html> -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #F5F5F5;
            height: 450px;
            width: 350px;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 260;
            font-style: normal;
            font-variation-settings: "slnt"0;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            width: 90%;
        }

        .left {
            display: inherit;
            font-size: 15px;
        }

        .right {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #settings {
            font-size: 30px;
        }


        .grid-container {

            justify-content: center;
            align-items: center;


        }

        .grid-item {
            text-align: center;
            padding: 25px 25px;
            border-radius: 10px;

        }

        .grid-item:hover {
            cursor: pointer;
            background-color: lightgrey;
            transition: background 0.3s, transform 0.3s;
            transform: scale(1.05);
            color: black;

        }

        .options {
            height: 90px;
            width: auto;
        }

        .row {
            display: flex;

        }
    </style>
</head>

<body>

    <div class="nav">
        <div class="left">
            <h2>ByteMe</h2>
        </div>
        <div class="right">
            <i id="settings" class="fa fa-bars"></i>
        </div>
    </div>

    <div class="grid-container">
        <div class="row">
            <div class="grid-item">
                <img class="options" src="barcode-scanner.png" alt="">
                <p>Browser Check</p>
            </div>

            <div class="grid-item">
                <img class="options" src="barcode-scanner.png" alt="">
                <p>Email Analysis</p>
            </div>
        </div>

        <div class="row">
            <div class="grid-item">
                <img class="options" src="barcode-scanner.png" alt="">
                <p>Temp mail</p>
            </div>
            <div class="grid-item">
                <img class="options" src="barcode-scanner.png" alt="">
                <p>Adblock</p>
            </div>
        </div>

    </div>
</body>

</html>